_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam inventore aperiam provident amet ex consequuntur aliquam sit sint beatae magni nobis nisi omnis fuga, hic non voluptas ad eius!
      
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odit ut repellat accusamus sint dolorem facilis ex, enim illum, corporis deserunt rem qui. Officia alias, deserunt tempore inventore obcaecati rem!

section
  .flex.flex--space-around
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam inventore aperiam provident amet ex consequuntur aliquam sit sint beatae magni nobis nisi omnis fuga, hic non voluptas ad eius!
      
    .col-1.order-first
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odit ut repellat accusamus sint dolorem facilis ex, enim illum, corporis deserunt rem qui. Officia alias, deserunt tempore inventore obcaecati rem!


section
  .flex.flex--center
    .col-2
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam inventore aperiam provident amet ex consequuntur aliquam sit sint beatae magni nobis nisi omnis fuga, hic non voluptas ad eius!

section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam inventore aperiam provident amet ex consequuntur aliquam sit sint beatae magni nobis nisi omnis fuga, hic non voluptas ad eius!
      
    .col-50
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odit ut repellat accusamus sint dolorem facilis ex, enim illum, corporis deserunt rem qui. Officia alias, deserunt tempore inventore obcaecati rem!

_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam inventore aperiam provident amet ex consequuntur aliquam sit sint beatae magni nobis nisi omnis fuga, hic non voluptas ad eius!</p></div><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odit ut repellat accusamus sint dolorem facilis ex, enim illum, corporis deserunt rem qui. Officia alias, deserunt tempore inventore obcaecati rem!</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam inventore aperiam provident amet ex consequuntur aliquam sit sint beatae magni nobis nisi omnis fuga, hic non voluptas ad eius!</p></div><div class="col-1 order-first"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odit ut repellat accusamus sint dolorem facilis ex, enim illum, corporis deserunt rem qui. Officia alias, deserunt tempore inventore obcaecati rem!</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam inventore aperiam provident amet ex consequuntur aliquam sit sint beatae magni nobis nisi omnis fuga, hic non voluptas ad eius!</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam inventore aperiam provident amet ex consequuntur aliquam sit sint beatae magni nobis nisi omnis fuga, hic non voluptas ad eius!</p></div></div><div class="col-50"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odit ut repellat accusamus sint dolorem facilis ex, enim illum, corporis deserunt rem qui. Officia alias, deserunt tempore inventore obcaecati rem!</p></div></div></section>
