_includes/section-youtube.html
<section class="youtube"><div class="flex flex--center"><div class="col-1"><div class="video-strip"></div></div><div class="col-1 order-first"><p class="home-lead outdented">...teaching everyone how to make websites on YouTube</p><a href="http://youtube.com/devtipsfordesigners" class="home-cta">Watch on YouTube</a></div></div></section>

_jadefiles/section-youtube.jade
section.youtube
  .flex.flex--center
  
    .col-1
      .video-strip
      
    .col-1.order-first
      p.home-lead.outdented ...teaching everyone how to make websites on YouTube
      a(href="http://youtube.com/devtipsfordesigners").home-cta Watch on YouTube
